# MVVMMusicPlayer

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseclasses/: BaseFragment.kt
app/src/main/java/com/codecx/musicplayer/appclass/: AppClass.kt
app/src/main/java/com/codecx/musicplayer/baseclasses/: BaseActivity.kt
app/src/main/java/com/codecx/musicplayer/helper/: Coordinator.kt  MediaPlayerAgent.kt
app/src/main/java/com/codecx/musicplayer/interfaces/: PassDataForSelectPlaylists.kt  PlaylistRepoInterface.kt  RoomRepositoryInterface.kt
app/src/main/java/com/codecx/musicplayer/livedataviewmodels/: BaseViewModel.kt  FavViewModel.kt  PlaylistPageViewModel.kt  PlaylistViewModel.kt  SongsViewModel.kt
app/src/main/java/com/codecx/musicplayer/musicdatabase/: Converters.kt  FavoriteDao.kt  MyDatabase.kt  PlaylistDao.kt
app/src/main/java/com/codecx/musicplayer/musicservices/: NotificationBroadcastReceiver.kt  NotificationPlayerService.kt
app/src/main/java/com/codecx/musicplayer/recycleradapter/: AddSongToPlaylistAdapter.kt  PlaylistAdapter.kt  PlaylistPageAdapater.kt  RVBaseAdapter.kt  SongsAdapter.kt
app/src/main/java/com/codecx/musicplayer/repo/: FavRepository.kt  PlaylistPageRepository.kt  PlaylistRepository.kt  RoomRepository.kt  SongsRepository.kt
app/src/main/java/com/codecx/musicplayer/utils/: DatabaseConverterUtils.kt  FileUtils.kt  ImageUtils.kt  MainExtensions.kt  PermissionProvider.kt  PlaylistUtils.kt  ScreenSizeUtils.kt  SongExtensions.kt  SongUtils.kt  TimeUtils.kt
app/src/main/java/com/helper/: Coordinator.kt  MediaPlayerAgent.kt
app/src/main/java/com/interfaces/: CoordinatorInterface.kt  PassData.kt  PassDataForSelectPlaylists.kt  PlayerPanelInterface.kt  PlaylistPageRepositoryInterface.kt  RoomRepositoryInterface.kt
app/src/main/java/com/livedataviewmodels/: BaseViewModel.kt  FavViewModel.kt  PlaylistPageViewModel.kt  PlaylistViewModel.kt  SongsViewModel.kt
app/src/main/java/com/musicdatabase/: FavoriteDao.kt  MyDatabase.kt  PlaylistDao.kt
app/src/main/java/com/musicdatabase/entities/: Favorites.kt  PlaylistModel.kt  SongModel.kt
app/src/main/java/com/musicgraphicalinterfaces/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/musicservices/: NotificationBroadcastReceiver.kt  NotificationPlayerService.kt
app/src/main/java/com/recycleradapter/: AddSongToPlaylistAdapter.kt  FavAdapter.kt  PlaylistAdapter.kt  PlaylistPageAdapater.kt  RVBaseAdapter.kt  SongsAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/repo/: FavRepository.kt  PlaylistPageRepository.kt  PlaylistRepository.kt  RoomRepository.kt  SongsRepository.kt
app/src/main/java/com/utils/: CursorExtensions.kt  DatabaseConverterUtils.kt  FilePathUtlis.kt  FileUtils.kt  ImageUtils.kt  MainExtensions.kt  PermissionProvider.kt  PlaylistUtils.kt  ScreenSizeUtils.kt  SongExtensions.kt  SongUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_song_to_playlist.xml  add_song_to_playlist_dialog_item.xml  component_appbar.xml  create_playlist_dialog.xml  fav_rv_item.xml  fragment_favorite.xml  fragment_library.xml  fragment_main.xml  fragment_player_panel.xml  fragment_playlist.xml  fragment_playlist_page.xml  panel_header_on_collapsed.xml  panel_header_on_expanded.xml  player_remote.xml  playlist_item.xml  playlist_song_rv_item.xml  song_details_dialog.xml  song_rv_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
(+34 files in other folders)
